* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #444;
    margin: 0 0 8px 0;    
}

/* -- TOP MENU -- */

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: #2978b5;
    font-weight: 900;
    margin: 0;
}

nav a {
    color: #444;
    text-decoration: none;
    font-weight: 800;
}

nav a:hover {
    color: orange;
    text-decoration: underline;
}

#menu-items {
    display: flex;
    gap: 2rem;
}

/* -- SECTIONS -- */

section {    
    margin: auto; 
    margin-top: 5rem;    
    padding: 0 8rem;
    scroll-margin-top: 5rem;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 3rem;
}

/* -- HOME TOP -- */

#home-top {
    text-align: center;    
}

#prefix {
    font-family: SF Mono, Fira Code, Fira Mono, Roboto Mono, Lucida Console, Monaco, monospace;    
    font-size: 16px;    
    margin: 0;
}

#my-name {        
    color: #2978b5;
    font-size: 64px;
    margin: 0;
}

/* -- HOME MIDDLE -- */

#home-middle {
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;  
    margin-top: 4.5rem;    
}

#home-middle img {
    width: 100%;
    max-width: 450px;    
    border-radius: 10px;    
}

#aboutme {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
    padding: 1rem;
}

#aboutme h2 {
    margin-top: 0;
}

/* -- HOME BOTTOM -- */

#home-bottom {
    margin-top: 4.5rem;    
}

#home-bottom h2 {
    text-align: center;
}

/* -- PROJECT CARDS -- */

#project-cards-container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;        
}

.project-card {
    display: grid;
    grid-template-rows: 50% 50%;    
    align-items: center;
    text-align: center;
    width: 350px;
    aspect-ratio: 1;        
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;        
    padding: 1rem 1rem;    
}

.project-card-title {    
    font-weight: bold;
    font-size: 18px;    
    margin-top: 0.5rem;
}

.project-card-img {          
    max-width: 100%;
    max-height: 100%;
    margin: auto;    
}

.project-card-info button {
    background-color: rgb(29, 100, 252);
    color: white;
    border: 1px solid black;
    border: none;
    border-radius: 10px;    
    padding: 4% 8%;    
}

.project-card-info button:hover {
    background-color: orange;
    cursor: pointer;
}

/* -- PROJECT MODAL -- */

#project-modal {
    position: fixed;
    z-index: 1;    
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#project-modal-content {        
    background-color: white;    
    margin: 3rem 8rem 0 8rem;
    padding: 2rem;
}

#project-modal-close {        
    color: red;
    float: right;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
}

#project-modal-title {
    text-align: center;
    margin-top: 0;
}

#project-modal-short-desc {
    text-align: center;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
}

#project-modal-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
    list-style-type: none;    
    font-weight: bold;    
    padding: 0;
}

#project-modal-tags li {
    margin: 0.5rem;
}

.googleplaylogo {
    display: block;
    width: 150px;
}

#project-modal-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
    gap: 1rem;
    margin-top: 4rem;    
}

#project-modal-images img {
    max-width: 150px;    
    border: 1px solid black;
    border-radius: 10px;        
}

/* -- MEDIA -- */

@media screen and (max-width: 1500px) {
    section {
        padding: 0 2rem;
    }

    #project-modal-content {
        margin: 1rem;
    }
}

@media screen and (max-width: 450px) {
    nav {
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;
    }

    section {
        scroll-margin-top: 7rem;
    }

    .project-card {
        width: 100%;        
    }

    .project-card-title {
        font-size: 4.5vw;
    }

    .project-card-short-desc {
        font-size: 3.5vw;
    }
}